.block-links{
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin-left: 0;
    margin-right: 0;
}

.contact-links{
    ul{
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        border-bottom: 1px solid @cor2;
        padding-bottom: 15px;
        max-width: 120px;
        margin: 0 auto;

        li:first-child{
            border-right: 1px solid @cor2;
            padding-right: 25px;

            body.menuCollapsed &{
                padding-right: 7px;
            }
        }

        a{
            position: relative;
            color: @cor2;                   
            &:hover{
                color: @cor3;                   
            }
            body.menuCollapsed &{
                i{
                    font-size: 15px;
                }
            }              
        }      
    }        
}

.info-links{
    margin-top: 20px;
    i{
        display: none;
        color: @cor3;
        transition: 0.5s;

        body.menuCollapsed &{
            display: block;
            transition: 0.5s;
        }
    }
    p{
        font-size: 10px;
        color: @cor3;
        transition: 0.5s;

        body.menuCollapsed &{
            font-size: 0px;
            transition: 0.5s;
        }
    }
}
