@import "../partials/primary-button.less";
#header{
    position: relative;
}
header{
    z-index: 10;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 200px;
    background-color: @cor1;
    text-align: center;
    justify-content: center;
    padding: 10px;
    box-shadow: 5px 0px 50px rgba(0, 0, 0, 0.82);
    z-index: 99;
    transition: 0.5s;

    body.menuCollapsed &{
        width: 80px;
        transition: 0.5s;
    }

    .brand-logo{
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        margin-left: 0;
        margin-right: 0;
        transition: 0.5s;
        img{
            max-width: 100%;
            height: auto;
        }
        body.menuCollapsed &{
            img{
                max-width: 80%;
                transition: 0.5s;
            }
        }
    }

    .header-menu{
        a{
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-bottom: 15px;
            font-family: @main-font-2;
            color: @cor2;
            font-size: 15px;
            transition: 0.5s;

            body.menuCollapsed &{
                font-size: 0px;
                margin-bottom: 15px;
                transition: 0.5s; 
                &:hover{
                    transition: -5s;
                }
            }
            &:hover{
                color: @cor3;
                -webkit-filter: drop-shadow(0px 8px 5px black);
                filter: drop-shadow(0px 8px 5px black);  
                transition: 0s;
            }
            i{
                margin-bottom: 5px;
                font-size: 25px;
                body.menuCollapsed &{
                    transition: 0.5s;
                }
            }
        }
    }
    
    &-fixed-mob{
        display: none;
    }
}

.collapse-trigger{
    position: absolute;
    padding: 10px;
    background-color: @cor2;
    left: 190px;
    align-items: center;
    font-size: 12px;
    transition: 0.5s;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;

    body.menuCollapsed &{
        transition: 0.5s;
        left: 75px;
        padding-right: 7px;
        i{
            transform: rotate(180deg);
        }
    }

    &:hover{
        background-color: @cor3;
        padding-left: 15px;
    }   
}

//-----------IMPORTS-----------//
@import "block-links.less";
