*{
    font-family: @main-font-2;
    padding: 0;
    margin: 0;
}
dl, ol, ul {
    margin-top: 0;
    margin-bottom: 0;
}
li{
    list-style: none !important;
}
a{
    text-decoration: none !important;
}

html{
    @media (min-Width: @screen-md-min){
        height: 100% !important;
        overflow: hidden;       
    }  
}
p {
    margin-top: 0;
    margin-bottom: 0;
}