<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME & HOME CONCEPTS</title>
</head>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">

<!-- <link rel="stylesheet" href="style.css"> -->

<style>
  *:not(i) {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Playfair Display', serif;
  }

  body {
    position: relative;
    background-color: #444;
    overflow: hidden;
  }

  .header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 80px;
    background-color: transparent;
    z-index: 50;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-bottom: 10px;
  }

  @media (min-width: 720px) {
    .header {
      align-items: flex-end;
    }
  }

  a:hover {
    color: darkgoldenrod !important;
  }

  .brand {
    display: flex;
    align-items: center;
    justify-content: space-between;

    text-decoration: none;
    width: 150px;
    max-width: 150px;
    margin-right: 40vw;
    color: white;
    text-align: center;
    transition: all 0.2s;

    position: absolute;
    bottom: 30px;
    left: 15px;
  }

  .brand.blurred {
    filter: blur(5px);
  }

  @media (min-width: 720px) {
    .brand {
      display: initial;
      bottom: 5px;
    }

    .brand i {
      font-size: 30px;
    }

    .brand .title {
      font-size: 20px;
    }
  }

  .brand i {
    font-size: 25px;
  }

  .brand .title {
    display: block;
    font-weight: bold;
    font-size: 16px;
  }

  .brand .title w {
    font-size: 15px;
  }

  /* BACKDROP */
  .backdrop {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
  }

  .backdrop.blurred {
    opacity: 1;
    visibility: visible;
  }

  @supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px)) {
    .backdrop {
      background-color: rgba(white, 0);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
    }
  }

  /* BACKDROP */

  .actions {
    transform: translateX(500px);
    transition: all 0.2s ease;
    opacity: 0;

    position: absolute;
    top: 0;
    bottom: 0;
    height: 0;
    color: white;
    width: 0%;
    padding-top: 150px;
    display: none;
  }

  @media (min-width: 720px) {
    .actions {
      width: initial;
      min-width: 400px;
      position: initial;
      padding-top: 0px;
      z-index: 5;
      transition: all 0.3s 0.2s ease-in;
      position: relative;
      height: initial;
      display: block;
    }

    .actions.on {
      height: initial;
      display: block;
    }

    .links {
      flex-direction: row !important;
    }

    .links li {
      padding: 0 !important;
    }

    .links a:hover {
      color: white !important;
    }
  }

  .actions.on {
    transform: translateX(0px);
    opacity: 1;
    width: 100%;
    height: 100vh;
    display: block;
  }

  .links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }

  .links li {
    padding: 10px 0;
  }

  .links a {
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    color: white;
    letter-spacing: 1.1px;
  }

  .links a:hover {
    color: goldenrod !important;
  }

  .links i {
    background-color: white;
    height: 35px;
    width: 35px;
    border-radius: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;

    font-size: 24px;
  }

  .links li {
    transition: all 0.2s ease;
  }

  .links li:hover {
    transform: translateY(-5px);
  }

  .actions-btn {
    height: 40px;
    width: 40px;
    margin: 0 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    z-index: 999;
    cursor: pointer;
  }

  .actions-btn:hover *,
  .actions-btn:hover *::before,
  .actions-btn:hover *::after {
    background-color: goldenrod !important;
  }

  .btn-menu {
    width: 20px;
    height: 2px;
    background-color: white;
    text-align: right;
    display: block;
    position: relative;
  }

  .actions-btn.active .btn-menu {
    background-color: goldenrod !important;
  }

  .actions-btn.active .btn-menu::before,
  .actions-btn.active .btn-menu::after {
    transform: translateX(10px);
    background-color: goldenrod !important;
  }

  .btn-menu::before,
  .btn-menu::after {
    content: '';
    width: 30px;
    height: 2px;
    display: block;
    background-color: white;
    transition: all 0.3s ease;

    position: absolute;
    right: 0;
  }

  .btn-menu::before {
    top: -10px;
  }

  .btn-menu::after {
    bottom: -10px;
  }

  /* ----------------------------------------- */
  .container {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: 720px) {
    .container {
      flex-direction: row;
    }
  }

  .box-banner {
    flex: 1;

    overflow: hidden;
    transition: all 0.5s ease;
    position: relative;
  }

  .box-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .box-banner.active,
  .box-banner:hover {
    flex: 3;
  }

  .box-banner:hover .info {
    opacity: 1;
  }

  .info {
    position: absolute;
    bottom: 10vh;
    left: 10vw;
    opacity: 0;
    width: 100%;
    max-width: 500px;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 8px 30px;

    clip-path: polygon(5% 0, 100% 0, 95% 100%, 0% 100%);

    z-index: 5;
    display: block;
    color: white;
    font-size: 12px;
    transition: all 0.3s ease-in;
  }

  @media (min-width: 720px) {
    .info {
      padding: 20px 40px;
    }
  }

  .info h3 {
    color: darkgoldenrod;
    font-size: 22px;
  }

  .info a {
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
    display: block;
    margin-top: 20px;
  }

  .info p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
    opacity: 0.8;
  }

  .info span {
    transition: all 0.2s;
  }

  .info a:hover span {
    padding-left: 5px;
  }

  .footer {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    line-height: 0.5;
    text-align: center;
    width: 100%;
    padding: 0 20px;
  }

  .footer a {
    font-size: 10px;
    color: white;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
</style>

<body>

  <div class="backdrop"></div>

  <header class="header">
    <a href="#" class="brand"><i class="fas fa-couch"></i><span class="title">Home <w>&</w> Home</span></a>

    <div class="actions">
      <ul class="links">
        <li><a href="#">Portifolio</a></li>
        <li><a href="#">Room</a></li>
        <li><a href="#">Kitchen</a></li>
        <li><a href="#">Office</a></li>
        <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
      </ul>
    </div>

    <div class="actions-btn">
      <span class="btn-menu"></span>
    </div>
  </header>

  <div class="container">
    <div class="box-banner"><img src="img/room-1.jpg" alt="Room-1">
      <span class="info">
        <h3>Modern Living Room</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, rerum! Lorem ipsum dolor sit amet.</p>
        <a href="#">Visit now <span>⇀</span></a>
      </span>
    </div>
    <div class="box-banner"><img src="img/room-2.jpg" alt="Room-2">
      <span class="info">
        <h3>Minimalist Living Room</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nihil aut ex magnam, quaerat, hic beatae inventore vel harum atque ipsam quae cum expedita officia.</p>
        <a href="#">Visit now <span>⇀</span></a>
      </span>
    </div>
    <div class="box-banner"><img src="img/room-3.jpg" alt="Room-3">
      <span class="info">
        <h3>Cozy Living Room</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur possimus numquam a minima eos atque aliquid dicta expedita et soluta? Amet, quas.</p>
        <a href="#">Visit now <span>⇀</span></a>
      </span>
    </div>
  </div>

  <div class="footer">
    <a href="https://mrwsite.com.br">Projected and developed by Willian Santos - Mr. W - May 2021</a>
  </div>

  <script>
    if ($(window).width() < 720) {
      $('.box-banner:eq(0)').addClass('active');

      $('.box-banner').on('click', () => {
        $('.box-banner').removeClass('active');
        $(this).addClass('active');
      }
      )
    }

    $('.actions-btn').on('click', function () {
      $(this).toggleClass('active');
      $('.actions').toggleClass('on');

      if ($(window).width() < 720) {
        $('.backdrop').toggleClass('blurred');
        $('.brand').toggleClass('blurred');
      }
    })
  </script>
</body>

</html>
