.primary-button(){
    box-sizing: border-box;
    color: @cor2; 
    font-family: @main-font;
    background-color: transparent;
    display: inline-flex;
    &::before{
        content: url(../../img/arrowRight.png);
        margin-right: 5px;
        padding-top: 2px;
        display: inline;
        opacity: 0;  
        -webkit-filter: drop-shadow(0px 6px 3px black);
        filter: drop-shadow(0px 6px 3px black);                  
    }
    &:hover, &:active{
        color: @cor3;
        text-shadow: 0px 5px 10px black;
        &::before{
            opacity: 1;
        }
    }
}